namespace: dev

services:
  config-server:
    image:
      tag: 1ad5581

  discovery-server:
    image:
      tag: 1ad5581

  admin-server:
    image:
      tag: 1ad5581

  customers-service:
    image:
      tag: 1ad5581

  visits-service:
    image:
      tag: 1ad5581

  vets-service:
    image:
      tag: 1ad5581

  genai-service:
    image:
      tag: 1ad5581

  api-gateway:
    image:
      tag: 1ad5581

  grafana:
    image:
      tag: a3f5cdd

  prometheus:
    image:
      tag: a3f5cdd

  loki:
    image:
      tag: a3f5cdd
