namespace: dev

services:
  config-server:
    image:
      tag: d5d3fb9

  discovery-server:
    image:
      tag: d5d3fb9

  admin-server:
    image:
      tag: d5d3fb9

  customers-service:
    image:
      tag: d5d3fb9

  visits-service:
    image:
      tag: d5d3fb9

  vets-service:
    image:
      tag: d5d3fb9

  genai-service:
    image:
      tag: d5d3fb9

  api-gateway:
    image:
      tag: d5d3fb9

  grafana:
    image:
      name: grafana
      tag: v1.10

  prometheus:
    image:
      name: prometheus
      tag: v1.9

  loki:
    image:
      name: loki
      tag: v1.8
