namespace: dev

services:
  config-server:
    image:
      tag: v1.0

  discovery-server:
    image:
      tag: v1.0

  admin-server:
    image:
      tag: v1.0

  customers-service:
    image:
      tag: v1.0

  visits-service:
    image:
      tag: v1.0

  vets-service:
    image:
      tag: v1.0

  genai-service:
    image:
      tag: v1.0

  api-gateway:
    image:
      tag: v1.0
