namespace: dev

services:
  config-server:
    image:
      tag: 7148c71

  discovery-server:
    image:
      tag: 7148c71

  admin-server:
    image:
      tag: 7148c71

  customers-service:
    image:
      tag: 304031b

  visits-service:
    image:
      tag: 304031b

  vets-service:
    image:
      tag: 304031b

  genai-service:
    image:
      tag: bfa7c0d

  api-gateway:
    image:
      tag: 304031b
