namespace: dev

services:
  config-server:
    image:
      tag: d5d3fb9

  discovery-server:
    image:
      tag: d5d3fb9

  admin-server:
    image:
      tag: d5d3fb9

  customers-service:
    image:
      tag: d5d3fb9

  visits-service:
    image:
      tag: d5d3fb9

  vets-service:
    image:
      tag: d5d3fb9

  genai-service:
    image:
      tag: d5d3fb9

  api-gateway:
    image:
      tag: d5d3fb9

  grafana:
    image:
      tag: d1edd84

  prometheus:
    image:
      tag: d1edd84

  loki:
    image:
      tag: d1edd84
