namespace: dev

services:
  config-server:
    image:
      tag: d5d3fb9

  discovery-server:
    image:
      tag: d5d3fb9

  admin-server:
    image:
      tag: d5d3fb9

  customers-service:
    image:
      tag: fdd44bd

  visits-service:
    image:
      tag: fdd44bd

  vets-service:
    image:
      tag: fdd44bd

  genai-service:
    image:
      tag: d5d3fb9

  api-gateway:
    image:
      tag: fadf7fa

  grafana:
    image:
      tag: 1a3db5f

  prometheus:
    image:
      tag: 1a3db5f

  loki:
    image:
      tag: 1a3db5f
