namespace: dev

services:
  config-server:
    image:
      tag: 8485374

  discovery-server:
    image:
      tag: 8485374

  admin-server:
    image:
      tag: 8485374

  customers-service:
    image:
      tag: 8485374

  visits-service:
    image:
      tag: 8485374

  vets-service:
    image:
      tag: 8485374

  genai-service:
    image:
      tag: 8485374

  api-gateway:
    image:
      tag: 8485374
