namespace: dev

services:
  config-server:
    image:
      tag: 615abf5

  discovery-server:
    image:
      tag: 615abf5

  admin-server:
    image:
      tag: 615abf5

  customers-service:
    image:
      tag: 615abf5

  visits-service:
    image:
      tag: 615abf5

  vets-service:
    image:
      tag: 615abf5

  genai-service:
    image:
      tag: 615abf5

  api-gateway:
    image:
      tag: 615abf5
