namespace: prod

services:
  config-server:
    image:
      tag: release-v1.0

  discovery-server:
    image:
      tag: release-v1.0

  admin-server:
    image:
      tag: release-v1.0

  customers-service:
    image:
      tag: release-v1.0

  visits-service:
    image:
      tag: release-v1.0

  vets-service:
    image:
      tag: release-v1.0

  genai-service:
    image:
      tag: release-v1.0

  api-gateway:
    image:
      tag: release-v1.0

  grafana:
    image:
      name: grafana
      tag: v1.10

  prometheus:
    image:
      name: prometheus
      tag: v1.9

  loki:
    image:
      name: loki
      tag: v1.8
